# lusid-sdk-examples-csharp

./: .gitignore  LICENSE  Lusid.Sdk.Examples.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test-branches.yaml  build-and-test.yaml  cron.yaml  notify-on-issue.yaml  slack-on-issue.yaml  slack-on-pr.yaml
LusidFeatureReporter/: LusidFeatureReporter.csproj
docs/: CONTRIBUTING.md
sdk/: Dockerfile  Lusid.Sdk.Examples.sln
sdk/Lusid.Sdk.Examples/Tutorials/Ibor/: FxForwardDiagnostics.cs  Orders.cs  (+1 more)
sdk/Lusid.Sdk.Examples/Utilities/: InstrumentLoader.cs  PropertyExtensions.cs  TestDataUtilities.cs
src/: Dockerfile  Examples.csproj  docker-compose.yml  run.sh  running_tests.md
src/Examples/Ibor/: Bitemporal.cs  CutLabels.cs  Holdings.cs  Orders.cs  PortfolioCashFlows.cs  Portfolios.cs  Properties.cs  Reconciliation.cs  ReferencePortfolioTests.cs  Transactions.cs  Valuation.cs
src/Examples/Instruments/: BondExamples.cs  ContractForDifferencesExamples.cs  CreditDefaultSwapExamples.cs  EquityExamples.cs  EquityOptionExamples.cs  EquitySwapExamples.cs  ExoticExamples.cs  FutureExamples.cs  FxFowardExamples.cs  FxOptionExamples.cs  InstrumentData.cs  InterestRateSwapExamples.cs  InterestRateSwapWithNamedConventionsExamples.cs  InterestRateSwaptionExamples.cs  InterestRateSwaptionWithNamedConventionsExamples.cs  SimpleInstrumentExample.cs  TermDepositExamples.cs
src/Examples/MarketData/: CorporateActions.cs  Instruments.cs  Quotes.cs
src/Lusid.Sdk.Examples/: Lusid.Sdk.Examples.csproj
src/Lusid.Sdk.Examples/Example/: Example.cs
src/Lusid.Sdk.Examples/Ibor/: Bitemporal.cs  CutLabels.cs  Orders.cs  Properties.cs  Transactions.cs
src/Lusid.Sdk.Examples/Ibor/ExampleMarketData/: IsdaYieldCurve_USD_20200605.xml  JPYOIS.json  USD6M.json
src/Lusid.Sdk.Examples/Instruments/: CreditDefaultSwapExamples.cs  EquityOptionExamples.cs
src/Lusid.Sdk.Examples/MarketData/: Instruments.cs
src/Lusid.Sdk.Examples/Tutorials/Ibor/: Bitemporal.cs  CutLabels.cs  FxForwardDiagnostics.cs  GenericReconciliation.cs  Holdings.cs  Orders.cs  PortfolioCashFlows.cs  Portfolios.cs  Properties.cs  Reconciliation.cs  ReferencePortfolioTests.cs  StructuredResultStore.cs  Transactions.cs  Valuation.cs
src/Lusid.Sdk.Examples/Tutorials/Ibor/ExampleMarketData/: USDOIS.json
src/Lusid.Sdk.Examples/Tutorials/Instruments/: BondExamples.cs  ContractForDifferencesExamples.cs  CreditDefaultSwapExamples.cs  EquityExamples.cs  EquityOptionExamples.cs  EquitySwapExamples.cs  ExoticExamples.cs  ForwardRateAgreementExamples.cs  FutureExamples.cs  FxForwardExamples.cs  FxOptionExamples.cs  InstrumentData.cs  InterestRateSwapRfRExamples.cs  InterestRateSwapVanillaExamples.cs  InterestRateSwapVariantExamples.cs  InterestRateSwapWithNamedConventionsExamples.cs  InterestRateSwaptionExamples.cs  InterestRateSwaptionWithNamedConventionsExamples.cs  SimpleInstrumentExample.cs  TermDepositExamples.cs
src/Lusid.Sdk.Examples/Tutorials/MarketData/: CorporateActions.cs  Instruments.cs  MarketDataRules.cs  Quotes.cs
src/Lusid.Sdk.Examples/Utilities/: DemoInstrumentBase.cs  InstrumentExamples.cs  InstrumentLoader.cs  LusidApiTests.cs  TestDataUtilities.cs  TestLusidApiFactoryBuilder.cs  TutorialBase.cs
src/Lusid.Sdk.Examples/tutorials/Ibor/: Orders.cs  PortfolioCashFlows.cs  Portfolios.cs  Reconciliation.cs  ReferencePortfolioTests.cs  Valuation.cs
src/Lusid.Sdk.Examples/tutorials/Instruments/: ContractForDifferencesExamples.cs  EquityExamples.cs  EquitySwapExamples.cs  FutureExamples.cs  FxFowardExamples.cs  InterestRateSwapExamples.cs  InterestRateSwapWithNamedConventionsExamples.cs  InterestRateSwaptionWithNamedConventionsExamples.cs  SimpleInstrumentExample.cs  TermDepositExamples.cs
src/Lusid.Sdk.Examples/tutorials/MarketData/: CorporateActions.cs
src/LusidFeatureReporter/: LusidFeatureReporter.csproj
src/Utilities/: DemoInstrumentBase.cs  InstrumentExamples.cs  TestLusidApiFactoryBuilder.cs
(+9 files in other folders)
