<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Lusid.Sdk.Examples</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
      <PackageReference Include="Lusid.Sdk.Preview" Version="0.11.4073" />
      <PackageReference Include="LusidFeatures" Version="0.1.4" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="Moq" Version="4.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>

</Project>
