<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Lusid.Sdk.Examples</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lusid.Sdk.Preview" Version="0.11.4647" />
      <PackageReference Include="LusidFeatures" Version="0.1.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="Moq" Version="4.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="secrets.json" CopyToOutputDirectory="Always" Condition="Exists('secrets.json')" />
    </ItemGroup>

</Project>
